<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <title>Bootcamp Main Task</title>
  <style>
    /* Reset CSS */
    body, h1, h2, h3, p, ul, ol, li {
      margin: 0;
      padding: 0;
    }

    /* Center everything */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Make the body fill the viewport height */
      background-color: #1c3c6c; /* Dark blue background color */
      color: #ffffff; /* White text color */
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    /* Header */
    #header {
      text-align: center;
      margin-bottom: 20px; /* Add some spacing between header and main */
    }

    /* Main content */
    #main {
      text-align: center;
      margin-bottom: 20px; /* Add some spacing between main and footer */
    }

    /* Footer */
    #footer {
      text-align: center;
    }

    /* Typography */
    h1, h2, h3 {
      color: #b7dcfc; /* White heading color */
    }

    p {
      color: #84c4fc; /* Light gray text color */
    }

    /* Links */
    a:link, a:visited, a:hover {
      color: #00f0ff; /* Light blue link color */
      text-decoration: none;
    }
  </style>
</head>
<body>
  <section id="header">
    <h1>Bootcamp Main Task</h1>
  </section>

  <section id="main">
    <h2>Author: Eriks Masinskis</h2>
  </section>

  <section id="footer">
    <p>Thank you for this wonderful bootcamp. I've learned a lot during this month and now I have good experience working with<br>
      Terraform, Ansible, Git Actions, Jenkins, Snowflake, Packet Tracer, Python, Bash scripting, REST API, AWS.<br>
      Thank you ❤️
    </p>
  </section>
</body>
</html>